export class Constants {
  static startMessage(subscribeCommandExample: string, getTimeLogsCommandExample: string): string {
    return `
Здарова. Меня зовут Бот Ваня. Я буду напоминать тебе, если ты забыл затрекаться.

Для этого, тебе нужно ввести следующую команду:
${subscribeCommandExample}
Где взять API ключ редмайна, спросишь меня ты? А я тебе отвечу - на главной странице редмайна, жмакни на 'My account', 
после этого, справа ты сможешь найти колонку, где будет API access key, нажми на 'show', и вот тебе твой ключ.

Помимо этого, я могу тебе скинуть, сколько твои затреканные часы в конкретный день, для этого воспользуйся следующей командой: 
${getTimeLogsCommandExample}
Пример даты, которую я пойму - 2021-12-01

Пока это всё, что я могу, но я расту над собой!
    `;
  }

  static subscribeMessage(): string {
    return `Ты успешно подписался на мой спам о часах в редмайне, живи теперь с этим`;
  }

  static unsubscribeMessage(): string {
    return `
Вот так значит? Я тебе помогаю, напоминаю, когда тебе надо затрекаться, а ты вот так вот со мной?  
Никакой благодарности... :(
Ну и ладно.`;
  }
}
